# serving-data-the-right-way

./: .gitignore  README.md  ServingDataTheRightWay.sln
ServingDataTheRightWay.Data/: AdoRepository.cs  DapperRepository.cs  EfCoreRepository.cs  ServingDataTheRightWay.Data.csproj
ServingDataTheRightWay.Data/Models/: BuyingGroup.cs  City.cs  ColdRoomTemperature.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransactions.cs  CustomerView.cs  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  PaymentMethod.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SpecialDeal.cs  StateProvince.cs  StockGroup.cs  StockItem.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  Supplier.cs  SupplierCategory.cs  SupplierTransactions.cs  SupplierView.cs  SystemParameter.cs  TransactionType.cs  VehicleTemperature.cs  VehicleTemperatureView.cs  WideWorldImporters.cs
ServingDataTheRightWay.Web/: Dockerfile  Program.cs  ServingDataTheRightWay.Web.csproj  Startup.cs
ServingDataTheRightWay.Web.Api/: AdoController.cs  DapperController.cs  EfCoreController.cs  ServingDataTheRightWay.Web.Api.csproj  StatusController.cs
ServingDataTheRightWay.Web/Properties/: launchSettings.json
